{
  "name": "photography-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "ensure-build-dir": "mkdirp ./build/thirdparty/css/ ./build/thirdparty/js/",
    "thirdparty": "gulp copy-build-deps",
    "prestart": "npm run ensure-build-dir && npm run thirdparty",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chance": "^1.0.4",
    "electron": "^1.6.0",
    "enzyme": "^2.7.1",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.1",
    "gulp-sass": "^3.1.0",
    "materialize-css": "^0.97.7",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "sinon": "^1.17.7"
  }
}
